// Global /////////////////////////////////////////////////////////

header h1 {
  color: inherit;

  + p {
    margin-top: -1em;
  }
}

main {
  padding: 3em 0;
}

footer {
  padding-bottom: 5em;
  color: @darkgrey;
}

.colourpicker_swatch button {
  &:focus,
  &:hover {
    .control-focus-style();
  }
}

label {
  display: block;
  margin-bottom: 2.5em;

  p:first-child {
    margin-bottom: 0.75em;
  }
}

h4 code {
  font-weight: normal;
}

pre._code._larger code {
  font-size: (13em/12);
}

.button_github {
  .control-size(16, 36);
  .button-color(#24292e);

  i {
    display: inline-block;
    position: relative;
    vertical-align: middle;
    width: (16em/16);
    bottom: (-1em/16);
    margin-right: 0.5em;

    svg {
      width: 100%;
      height: auto;
      path {
        fill: #fff;
      }
    }
  }
}
